/usr/sbin/eecloud {
	#include <abstractions/base>
	#include <abstractions/nameservice>

	/usr/sbin/eecloud r,
	/etc/eecloud/eecloud.conf r,
	/etc/eecloud/ca_certificates/* r,
	/etc/eecloud/certs/* r,
	/etc/eecloud/conf.d/* r,
	/var/lib/eecloud/ r,
	/var/lib/eecloud/eecloud.db rwk,
	/var/run/eecloud.pid rw,

	network inet stream,
	network inet6 stream,
	network inet dgram,
	network inet6 dgram,

	# For drop privileges
	capability setgid,
	capability setuid,

	# For tcp-wrappers
	/lib{,32,64}/libwrap.so*  rm,
	/etc/hosts.allow r,
	/etc/hosts.deny r,
}
