/* Linker version script - currently used here primarily to control which
 * symbols are exported.
 */

MOSQ_1.0 {
	global:
		eecloud_lib_version;
		eecloud_lib_init;
		eecloud_lib_cleanup;
		eecloud_new;
		eecloud_destroy;
		eecloud_reinitialise;
		eecloud_will_set;
		eecloud_will_clear;
		eecloud_username_pw_set;
		eecloud_connect;
		eecloud_connect_async;
		eecloud_reconnect;
		eecloud_disconnect;
		eecloud_publish;
		eecloud_subscribe;
		eecloud_unsubscribe;
		eecloud_message_copy;
		eecloud_message_free;
		eecloud_loop;
		eecloud_socket;
		eecloud_loop_start;
		eecloud_loop_stop;
		eecloud_loop_read;
		eecloud_loop_write;
		eecloud_loop_misc;
		eecloud_connect_callback_set;
		eecloud_disconnect_callback_set;
		eecloud_publish_callback_set;
		eecloud_message_callback_set;
		eecloud_subscribe_callback_set;
		eecloud_unsubscribe_callback_set;
		eecloud_log_callback_set;
		eecloud_message_retry_set;
		eecloud_want_write;
		eecloud_user_data_set;
		eecloud_strerror;
		eecloud_connack_string;
		eecloud_tls_set;
		eecloud_tls_opts_set;
		eecloud_tls_psk_set;
		eecloud_sub_topic_tokenise;
		eecloud_sub_topic_tokens_free;
		eecloud_topic_matches_sub;
	local: *;
};

MOSQ_1.1 {
	global:
		eecloud_loop_forever;
} MOSQ_1.0;

MOSQ_1.2 {
	global:
		eecloud_connect_bind;
		eecloud_connect_bind_async;
		eecloud_max_inflight_messages_set;
		eecloud_reconnect_delay_set;
		eecloud_reconnect_async;
		eecloud_tls_insecure_set;
} MOSQ_1.1;

MOSQ_1.3 {
	global:
		eecloud_connect_srv;
} MOSQ_1.2;

MOSQ_1.4 {
	global:
		eecloud_threaded_set;
		eecloud_opts_set;
		eecloud_pub_topic_check;
		eecloud_sub_topic_check;
		eecloud_socks5_set;
} MOSQ_1.3;
